{
  "name": "vite-plugin-neutralino",
  "version": "1.0.3",
  "description": "A Vite plugin for seamless integration with Neutralinojs.",
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PromiseAll/vite-plugin-neutralino.git"
  },
  "keywords": [
    "vite",
    "plugin",
    "vite-plugin",
    "neutralino",
    "neutralinojs"
  ],
  "author": "PromiseAll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PromiseAll/vite-plugin-neutralino/issues"
  },
  "homepage": "https://github.com/PromiseAll/vite-plugin-neutralino",
  "devDependencies": {
    "@types/node": "^24.0.14",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  }
}